.App {
	position: relative;
	color: white;
}
.app-header {
	position: fixed;
    width: -webkit-fill-available;
    display: flex;
    justify-content: space-between;
	align-items: center;
    padding: 24px 48px;
	z-index: 1;
}
.app-logo {
	width: 4vh;
	height: 4vh;
	border-radius: 50%;
}

.app-contact {
	top: 32px;
	right: 48px;
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.content {
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

.main-player-wrapper {
	height: 100vh;
	display: flex;
	align-items: center;
	position: relative;
	gap: 48px;
	padding-left: 96px;
}

.main-player {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 12px;
}

.main-player-album-name {
	text-transform: uppercase;
	font-weight: 600;
	text-align: center;
}
.main-player-singer {
	font-weight: 600;
	text-transform: uppercase;
}
.text-stroke {
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: #f1f1f1;
	-webkit-text-fill-color: transparent;
}

.banner {
	display: flex;
	width: 30vw;
}

.banner span {
	writing-mode: vertical-rl;
	transform: rotate(180deg);
}
.banner img {
	max-width: 100%;
}
.main-player-controls {
	display: flex;
	gap: 24px;
	color: #d6d6d6;
}

.marquee {
	white-space: nowrap;
	overflow: hidden;
}
.marquee span {
	display: inline-block;
	padding-left: 100%;
	animation: marquee 10s linear infinite;
	color: rgb(141, 141, 141);
}
@keyframes marquee {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(-100%, 0);
	}
}

.background-poster {
	position: absolute;
	inset: 0;
	height: 100vh;
	z-index: -1;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	filter: blur(5px) brightness(0.4);
}

.header-section {
	font-size: 60px;
	text-transform: uppercase;
}

.stream-brands {
	display: flex;
	gap: 24px;
}
.stream-brands > * {
	width: 32px;
	height: 32px;
	padding: 12px;
	border-radius: 50%;
	border: 1px solid white;
	cursor: pointer;
}
.stream-brands > *:hover {
	background-color: gray;
}

.track-list {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 32px;
}
.track-item {
	display: flex;
	width: 100%;
	gap: 32px;
}

.icon-btn {
	cursor: pointer;
}

.icon-btn:hover {
	color: gray;
}

table {
	width: 100%;
	border-collapse: collapse;
	font-size: 18px;
}

table td:first-child,
table td:last-child {
	width: 28px;
}
table td:nth-child(2) {
	display: flex;
}
table td:nth-child(2) .icon-btn {
	margin-right: max(12px, 2vw);
}
table td:nth-child(3) {
	text-align: center;
}
table td {
	padding: 1rem 0.8rem;
}
.music-video {
	aspect-ratio: 16 / 9;
	width: 100%;
	height: 100%;
	position: relative;
	border: none;
}

.footer {
	margin: 8rem 0;
}

.footer hr {
	margin: 2rem 0;
}
.footer-grid {
	display: flex;
	justify-content: space-between;
}

.footer-grid ul {
	list-style-type: none;
	text-transform: uppercase;
}
.footer-grid li {
	line-height: 2rem;
}
.footer-grid li a {
	text-decoration: none;
	font-weight: 600;
	color: white;
}
.text-xl {
	font-size: 56px;
}
.text-lg {
	font-size: 48px;
}
.text-md {
	font-size: 24px;
}
@media (min-width: 2560px) {
	body {
		font-size: 24px;
	}
	.content {
		max-width: 2000px;
	}
	.main-player {
		font-size: 48px;
	}
}
@media (max-width: 1920px) {
	body {
		font-size: 18px;
	}
	.content {
		max-width: 1600px;
	}
	.header-section {
		font-size: 60px;
	}
}

@media (max-width: 1440px) {
	body {
		font-size: 16px;
	}
	.content {
		max-width: 1200px;
	}
	.banner {
		width: 32vw;
	}
	.app-header {
		padding: 8px 12px;
		z-index: 1;
		background-color: rgba(0,0,0,0.4);
	}
	.text-xl {
		font-size: 40px;
	}
	.text-lg {
		font-size: 32px;
	}
	.text-md {
		font-size: 24px;
	}
}
@media (max-width: 1024px) {
	body {
		font-size: 16px;
	}
	.content {
		max-width: 1000px;
	}
	.text-xl {
		font-size: 32px;
	}
	.text-lg {
		font-size: 24px;
	}
	.text-md {
		font-size: 16px;
	}
}

@media (max-width: 768px) {
	.content {
		max-width: 700px;
	}
	.header-section {
		font-size: 28px;
	}
	.main-player-wrapper {
		flex-direction: column;
		padding: 0;
		height: fit-content;
	}
	.main-player {
		align-items: center;
	}
	.banner {
		width: 80vw;
		flex-direction: column-reverse;
		align-items: center;
	}
	.banner span {
		writing-mode: unset;
		transform: unset;
	}
	table td {
		padding: 12px 4px;
	}
	.stream-brands {
		gap: 12px
	}
	.stream-brands > * {
		width: 24px;
		height: 24px;
		padding: 8px;
	}
	.footer {
		margin: 0;
		font-size: large;
	}
}

@media (max-width: 532px) {
	body {
		font-size: 8px;
	}
	.content {
		max-width: 532px;
		padding: 0 14px;
	}
	.header-section {
		font-size: 20px;
	}
	.stream-brands {
		gap: 8px
	}
	.stream-brands > * {
		width: 16px;
		height: 16px;
		padding: 8px;
	}
	table td {
		font-size: 16px;
		padding: 8px 2px;
	}
	.footer {
		font-size: 16px;
	}
}